['classifier.py', 'separable', '32']
separable
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
separable_conv2d (SeparableC (None, 16, 16, 32)        155       
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
batch_normalization (BatchNo (None, 16, 16, 32)        128       
_________________________________________________________________
separable_conv2d_1 (Separabl (None, 8, 8, 64)          2400      
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 8, 8, 64)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 8, 64)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 8, 8, 64)          256       
_________________________________________________________________
separable_conv2d_2 (Separabl (None, 4, 4, 64)          4736      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 4, 4, 64)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 4, 4, 64)          0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 4, 4, 64)          256       
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               262400    
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                2570      
=================================================================
Total params: 273,925
Trainable params: 273,093
Non-trainable params: 832
_________________________________________________________________
Epoch 1/100
1563/1563 [==============================] - 24s 15ms/step - loss: 2.1867 - accuracy: 0.2674 - val_loss: 1.5608 - val_accuracy: 0.4340
Epoch 2/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.5891 - accuracy: 0.4218 - val_loss: 1.3844 - val_accuracy: 0.5045
Epoch 3/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.4786 - accuracy: 0.4683 - val_loss: 1.3520 - val_accuracy: 0.5233
Epoch 4/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.4118 - accuracy: 0.4925 - val_loss: 1.2752 - val_accuracy: 0.5421
Epoch 5/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.3761 - accuracy: 0.5042 - val_loss: 1.2105 - val_accuracy: 0.5664
Epoch 6/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.3409 - accuracy: 0.5209 - val_loss: 1.2175 - val_accuracy: 0.5630
Epoch 7/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.3195 - accuracy: 0.5286 - val_loss: 1.1716 - val_accuracy: 0.5789
Epoch 8/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2876 - accuracy: 0.5391 - val_loss: 1.1455 - val_accuracy: 0.5923
Epoch 9/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.2705 - accuracy: 0.5449 - val_loss: 1.2232 - val_accuracy: 0.5665
Epoch 10/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.2537 - accuracy: 0.5544 - val_loss: 1.2562 - val_accuracy: 0.5530
Epoch 11/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2490 - accuracy: 0.5570 - val_loss: 1.1138 - val_accuracy: 0.6060
Epoch 12/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2332 - accuracy: 0.5625 - val_loss: 1.1013 - val_accuracy: 0.6074
Epoch 13/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2143 - accuracy: 0.5661 - val_loss: 1.1325 - val_accuracy: 0.5990
Epoch 14/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.2100 - accuracy: 0.5680 - val_loss: 1.1093 - val_accuracy: 0.6084
Epoch 15/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1908 - accuracy: 0.5781 - val_loss: 1.0713 - val_accuracy: 0.6164
Epoch 16/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1953 - accuracy: 0.5769 - val_loss: 1.1418 - val_accuracy: 0.5983
Epoch 17/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.1753 - accuracy: 0.5824 - val_loss: 1.0408 - val_accuracy: 0.6305
Epoch 18/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.1751 - accuracy: 0.5804 - val_loss: 1.1596 - val_accuracy: 0.5932
Epoch 19/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1747 - accuracy: 0.5796 - val_loss: 1.0303 - val_accuracy: 0.6334
Epoch 20/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1712 - accuracy: 0.5825 - val_loss: 1.0375 - val_accuracy: 0.6311
Epoch 21/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.1557 - accuracy: 0.5905 - val_loss: 1.0259 - val_accuracy: 0.6400
Epoch 22/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1477 - accuracy: 0.5944 - val_loss: 1.0479 - val_accuracy: 0.6281
Epoch 23/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1467 - accuracy: 0.5920 - val_loss: 1.0084 - val_accuracy: 0.6450
Epoch 24/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1325 - accuracy: 0.5981 - val_loss: 1.0175 - val_accuracy: 0.6440
Epoch 25/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1425 - accuracy: 0.5966 - val_loss: 1.0629 - val_accuracy: 0.6279
Epoch 26/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1294 - accuracy: 0.6017 - val_loss: 1.0084 - val_accuracy: 0.6401
Epoch 27/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1296 - accuracy: 0.6016 - val_loss: 1.1560 - val_accuracy: 0.6064
Epoch 28/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1166 - accuracy: 0.6042 - val_loss: 0.9778 - val_accuracy: 0.6599
Epoch 29/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1163 - accuracy: 0.6060 - val_loss: 1.1539 - val_accuracy: 0.5973
Epoch 30/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.1204 - accuracy: 0.6025 - val_loss: 1.0733 - val_accuracy: 0.6207
Epoch 31/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.1129 - accuracy: 0.6081 - val_loss: 0.9850 - val_accuracy: 0.6554
Epoch 32/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.1133 - accuracy: 0.6060 - val_loss: 1.0074 - val_accuracy: 0.6472
Epoch 33/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.1120 - accuracy: 0.6101 - val_loss: 1.0016 - val_accuracy: 0.6434
Epoch 34/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.1134 - accuracy: 0.6084 - val_loss: 1.0879 - val_accuracy: 0.6230
Epoch 35/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0992 - accuracy: 0.6130 - val_loss: 1.0438 - val_accuracy: 0.6304
Epoch 36/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.1019 - accuracy: 0.6123 - val_loss: 0.9724 - val_accuracy: 0.6613
Epoch 37/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.1013 - accuracy: 0.6125 - val_loss: 0.9889 - val_accuracy: 0.6495
Epoch 38/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0948 - accuracy: 0.6136 - val_loss: 1.0409 - val_accuracy: 0.6317
Epoch 39/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0850 - accuracy: 0.6149 - val_loss: 0.9870 - val_accuracy: 0.6558
Epoch 40/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0937 - accuracy: 0.6108 - val_loss: 0.9983 - val_accuracy: 0.6482
Epoch 41/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0839 - accuracy: 0.6167 - val_loss: 0.9625 - val_accuracy: 0.6612
Epoch 42/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.0810 - accuracy: 0.6178 - val_loss: 1.0736 - val_accuracy: 0.6212
Epoch 43/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.0948 - accuracy: 0.6126 - val_loss: 0.9749 - val_accuracy: 0.6595
Epoch 44/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.0882 - accuracy: 0.6158 - val_loss: 0.9624 - val_accuracy: 0.6584
Epoch 45/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.0792 - accuracy: 0.6172 - val_loss: 0.9608 - val_accuracy: 0.6602
Epoch 46/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.0804 - accuracy: 0.6189 - val_loss: 0.9742 - val_accuracy: 0.6577
Epoch 47/100
1563/1563 [==============================] - 24s 16ms/step - loss: 1.0830 - accuracy: 0.6160 - val_loss: 0.9563 - val_accuracy: 0.6640
Epoch 48/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0827 - accuracy: 0.6184 - val_loss: 1.1057 - val_accuracy: 0.6144
Epoch 49/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.0756 - accuracy: 0.6225 - val_loss: 0.9464 - val_accuracy: 0.6700
Epoch 50/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0724 - accuracy: 0.6195 - val_loss: 0.9766 - val_accuracy: 0.6568
Epoch 51/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0755 - accuracy: 0.6218 - val_loss: 0.9436 - val_accuracy: 0.6681
Epoch 52/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0653 - accuracy: 0.6223 - val_loss: 1.0074 - val_accuracy: 0.6511
Epoch 53/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0734 - accuracy: 0.6209 - val_loss: 0.9830 - val_accuracy: 0.6554
Epoch 54/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0732 - accuracy: 0.6204 - val_loss: 0.9603 - val_accuracy: 0.6613
Epoch 55/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0714 - accuracy: 0.6207 - val_loss: 0.9346 - val_accuracy: 0.6718
Epoch 56/100
1563/1563 [==============================] - 26s 16ms/step - loss: 1.0628 - accuracy: 0.6243 - val_loss: 0.9941 - val_accuracy: 0.6532
Epoch 57/100
1563/1563 [==============================] - 26s 16ms/step - loss: 1.0677 - accuracy: 0.6226 - val_loss: 0.9752 - val_accuracy: 0.6573
Epoch 58/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0546 - accuracy: 0.6285 - val_loss: 0.9386 - val_accuracy: 0.6731
Epoch 59/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0554 - accuracy: 0.6284 - val_loss: 0.9908 - val_accuracy: 0.6474
Epoch 60/100
1563/1563 [==============================] - 21s 14ms/step - loss: 1.0657 - accuracy: 0.6221 - val_loss: 0.9475 - val_accuracy: 0.6678
Epoch 61/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0530 - accuracy: 0.6297 - val_loss: 0.9522 - val_accuracy: 0.6665
Epoch 62/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0669 - accuracy: 0.6218 - val_loss: 0.9742 - val_accuracy: 0.6572
Epoch 63/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0487 - accuracy: 0.6281 - val_loss: 1.0147 - val_accuracy: 0.6409
Epoch 64/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0604 - accuracy: 0.6231 - val_loss: 0.9566 - val_accuracy: 0.6619
Epoch 65/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0568 - accuracy: 0.6276 - val_loss: 0.9914 - val_accuracy: 0.6502
Epoch 66/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0562 - accuracy: 0.6299 - val_loss: 0.9543 - val_accuracy: 0.6763
Epoch 67/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0520 - accuracy: 0.6299 - val_loss: 0.9480 - val_accuracy: 0.6683
Epoch 68/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0579 - accuracy: 0.6279 - val_loss: 1.0559 - val_accuracy: 0.6322
Epoch 69/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0529 - accuracy: 0.6265 - val_loss: 0.9382 - val_accuracy: 0.6723
Epoch 70/100
1563/1563 [==============================] - 23s 14ms/step - loss: 1.0453 - accuracy: 0.6311 - val_loss: 1.0324 - val_accuracy: 0.6448
Epoch 71/100
1563/1563 [==============================] - 28s 18ms/step - loss: 1.0536 - accuracy: 0.6289 - val_loss: 0.9618 - val_accuracy: 0.6680
Epoch 72/100
1563/1563 [==============================] - 28s 18ms/step - loss: 1.0549 - accuracy: 0.6237 - val_loss: 0.9398 - val_accuracy: 0.6703
Epoch 73/100
1563/1563 [==============================] - 28s 18ms/step - loss: 1.0379 - accuracy: 0.6350 - val_loss: 1.0078 - val_accuracy: 0.6528
Epoch 74/100
1563/1563 [==============================] - 28s 18ms/step - loss: 1.0361 - accuracy: 0.6320 - val_loss: 0.9171 - val_accuracy: 0.6813
Epoch 75/100
1563/1563 [==============================] - 31s 20ms/step - loss: 1.0417 - accuracy: 0.6312 - val_loss: 0.9243 - val_accuracy: 0.6739
Epoch 76/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0411 - accuracy: 0.6358 - val_loss: 0.9477 - val_accuracy: 0.6745
Epoch 77/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0355 - accuracy: 0.6344 - val_loss: 0.9260 - val_accuracy: 0.6790
Epoch 78/100
1563/1563 [==============================] - 24s 16ms/step - loss: 1.0510 - accuracy: 0.6312 - val_loss: 0.9429 - val_accuracy: 0.6759
Epoch 79/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0353 - accuracy: 0.6353 - val_loss: 0.9902 - val_accuracy: 0.6579
Epoch 80/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0401 - accuracy: 0.6328 - val_loss: 1.0580 - val_accuracy: 0.6354
Epoch 81/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0436 - accuracy: 0.6285 - val_loss: 0.9705 - val_accuracy: 0.6616
Epoch 82/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0374 - accuracy: 0.6330 - val_loss: 0.9254 - val_accuracy: 0.6792
Epoch 83/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0330 - accuracy: 0.6330 - val_loss: 0.9345 - val_accuracy: 0.6742
Epoch 84/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0346 - accuracy: 0.6357 - val_loss: 0.9237 - val_accuracy: 0.6783
Epoch 85/100
1563/1563 [==============================] - 24s 16ms/step - loss: 1.0421 - accuracy: 0.6333 - val_loss: 1.1300 - val_accuracy: 0.6102
Epoch 86/100
1563/1563 [==============================] - 26s 17ms/step - loss: 1.0454 - accuracy: 0.6337 - val_loss: 0.9197 - val_accuracy: 0.6776
Epoch 87/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0268 - accuracy: 0.6352 - val_loss: 0.9091 - val_accuracy: 0.6853
Epoch 88/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0379 - accuracy: 0.6329 - val_loss: 0.9085 - val_accuracy: 0.6872
Epoch 89/100
1563/1563 [==============================] - 26s 17ms/step - loss: 1.0391 - accuracy: 0.6362 - val_loss: 0.9492 - val_accuracy: 0.6669
Epoch 90/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0241 - accuracy: 0.6383 - val_loss: 0.9313 - val_accuracy: 0.6725
Epoch 91/100
1563/1563 [==============================] - 27s 17ms/step - loss: 1.0260 - accuracy: 0.6409 - val_loss: 0.9393 - val_accuracy: 0.6749
Epoch 92/100
1563/1563 [==============================] - 27s 18ms/step - loss: 1.0223 - accuracy: 0.6366 - val_loss: 1.0319 - val_accuracy: 0.6405
Epoch 93/100
1563/1563 [==============================] - 23s 15ms/step - loss: 1.0232 - accuracy: 0.6412 - val_loss: 0.9154 - val_accuracy: 0.6792
Epoch 94/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0331 - accuracy: 0.6354 - val_loss: 0.9709 - val_accuracy: 0.6584
Epoch 95/100
1563/1563 [==============================] - 26s 17ms/step - loss: 1.0222 - accuracy: 0.6379 - val_loss: 0.9436 - val_accuracy: 0.6741
Epoch 96/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0304 - accuracy: 0.6379 - val_loss: 0.9662 - val_accuracy: 0.6642
Epoch 97/100
1563/1563 [==============================] - 26s 17ms/step - loss: 1.0235 - accuracy: 0.6341 - val_loss: 0.9326 - val_accuracy: 0.6747
Epoch 98/100
1563/1563 [==============================] - 25s 16ms/step - loss: 1.0169 - accuracy: 0.6427 - val_loss: 0.9689 - val_accuracy: 0.6599
Epoch 99/100
1563/1563 [==============================] - 24s 15ms/step - loss: 1.0125 - accuracy: 0.6408 - val_loss: 0.9381 - val_accuracy: 0.6726
Epoch 100/100
1563/1563 [==============================] - 22s 14ms/step - loss: 1.0117 - accuracy: 0.6425 - val_loss: 0.9236 - val_accuracy: 0.6787
