Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
separable_conv2d (SeparableC (None, 16, 16, 16)        91        
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 16, 16, 16)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 16)        0         
_________________________________________________________________
batch_normalization (BatchNo (None, 16, 16, 16)        64        
_________________________________________________________________
separable_conv2d_1 (Separabl (None, 8, 8, 32)          688       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 8, 8, 32)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 8, 32)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 8, 8, 32)          128       
_________________________________________________________________
separable_conv2d_2 (Separabl (None, 4, 4, 32)          1344      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 4, 4, 32)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 4, 4, 32)          0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 4, 4, 32)          128       
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 256)               131328    
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                2570      
=================================================================
Total params: 137,365
Trainable params: 136,693
Non-trainable params: 672
_________________________________________________________________
Epoch 1/100
1563/1563 [==============================] - 18s 12ms/step - loss: 2.1704 - accuracy: 0.2652 - val_loss: 1.5567 - val_accuracy: 0.4474
Epoch 2/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.6676 - accuracy: 0.4034 - val_loss: 1.4315 - val_accuracy: 0.4801
Epoch 3/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.5716 - accuracy: 0.4338 - val_loss: 1.3785 - val_accuracy: 0.5045
Epoch 4/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.5102 - accuracy: 0.4570 - val_loss: 1.3410 - val_accuracy: 0.5144
Epoch 5/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.4694 - accuracy: 0.4708 - val_loss: 1.3050 - val_accuracy: 0.5278
Epoch 6/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.4518 - accuracy: 0.4802 - val_loss: 1.2970 - val_accuracy: 0.5308
Epoch 7/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.4254 - accuracy: 0.4889 - val_loss: 1.2453 - val_accuracy: 0.5554
Epoch 8/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.4064 - accuracy: 0.4951 - val_loss: 1.2718 - val_accuracy: 0.5421
Epoch 9/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3894 - accuracy: 0.5057 - val_loss: 1.2459 - val_accuracy: 0.5499
Epoch 10/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.3790 - accuracy: 0.5077 - val_loss: 1.2509 - val_accuracy: 0.5473
Epoch 11/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3652 - accuracy: 0.5107 - val_loss: 1.2302 - val_accuracy: 0.5659
Epoch 12/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3651 - accuracy: 0.5090 - val_loss: 1.1931 - val_accuracy: 0.5797
Epoch 13/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.3531 - accuracy: 0.5141 - val_loss: 1.1878 - val_accuracy: 0.5753
Epoch 14/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3538 - accuracy: 0.5148 - val_loss: 1.1733 - val_accuracy: 0.5803
Epoch 15/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.3410 - accuracy: 0.5165 - val_loss: 1.1875 - val_accuracy: 0.5788
Epoch 16/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3357 - accuracy: 0.5219 - val_loss: 1.1712 - val_accuracy: 0.5813
Epoch 17/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.3261 - accuracy: 0.5278 - val_loss: 1.1536 - val_accuracy: 0.5856
Epoch 18/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3179 - accuracy: 0.5317 - val_loss: 1.1659 - val_accuracy: 0.5881
Epoch 19/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.3186 - accuracy: 0.5286 - val_loss: 1.1661 - val_accuracy: 0.5840
Epoch 20/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3147 - accuracy: 0.5303 - val_loss: 1.1559 - val_accuracy: 0.5874
Epoch 21/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.3081 - accuracy: 0.5311 - val_loss: 1.1685 - val_accuracy: 0.5827
Epoch 22/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.3166 - accuracy: 0.5316 - val_loss: 1.1585 - val_accuracy: 0.5860
Epoch 23/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.2997 - accuracy: 0.5373 - val_loss: 1.1580 - val_accuracy: 0.5852
Epoch 24/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.2953 - accuracy: 0.5399 - val_loss: 1.1500 - val_accuracy: 0.5904
Epoch 25/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.2987 - accuracy: 0.5392 - val_loss: 1.1913 - val_accuracy: 0.5767
Epoch 26/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.3007 - accuracy: 0.5395 - val_loss: 1.2096 - val_accuracy: 0.5677
Epoch 27/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2874 - accuracy: 0.5403 - val_loss: 1.1277 - val_accuracy: 0.5994
Epoch 28/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2882 - accuracy: 0.5382 - val_loss: 1.1691 - val_accuracy: 0.5829
Epoch 29/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.3006 - accuracy: 0.5348 - val_loss: 1.1323 - val_accuracy: 0.5933
Epoch 30/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2875 - accuracy: 0.5431 - val_loss: 1.1611 - val_accuracy: 0.5827
Epoch 31/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2904 - accuracy: 0.5407 - val_loss: 1.2011 - val_accuracy: 0.5669
Epoch 32/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2790 - accuracy: 0.5439 - val_loss: 1.1242 - val_accuracy: 0.6006
Epoch 33/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2752 - accuracy: 0.5465 - val_loss: 1.1178 - val_accuracy: 0.6059
Epoch 34/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2833 - accuracy: 0.5433 - val_loss: 1.1148 - val_accuracy: 0.6056
Epoch 35/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2814 - accuracy: 0.5498 - val_loss: 1.1102 - val_accuracy: 0.6047
Epoch 36/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2715 - accuracy: 0.5477 - val_loss: 1.1091 - val_accuracy: 0.6095
Epoch 37/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2686 - accuracy: 0.5489 - val_loss: 1.1969 - val_accuracy: 0.5707
Epoch 38/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2664 - accuracy: 0.5472 - val_loss: 1.1227 - val_accuracy: 0.6025
Epoch 39/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2630 - accuracy: 0.5496 - val_loss: 1.1267 - val_accuracy: 0.5987
Epoch 40/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2538 - accuracy: 0.5541 - val_loss: 1.1943 - val_accuracy: 0.5731
Epoch 41/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2561 - accuracy: 0.5539 - val_loss: 1.1150 - val_accuracy: 0.6021
Epoch 42/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2536 - accuracy: 0.5556 - val_loss: 1.0983 - val_accuracy: 0.6164
Epoch 43/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2593 - accuracy: 0.5523 - val_loss: 1.1443 - val_accuracy: 0.5949
Epoch 44/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2596 - accuracy: 0.5540 - val_loss: 1.0962 - val_accuracy: 0.6113
Epoch 45/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2511 - accuracy: 0.5547 - val_loss: 1.0874 - val_accuracy: 0.6135
Epoch 46/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2606 - accuracy: 0.5497 - val_loss: 1.3188 - val_accuracy: 0.5381
Epoch 47/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2443 - accuracy: 0.5574 - val_loss: 1.1316 - val_accuracy: 0.5992
Epoch 48/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2456 - accuracy: 0.5573 - val_loss: 1.2835 - val_accuracy: 0.5394
Epoch 49/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2527 - accuracy: 0.5554 - val_loss: 1.1771 - val_accuracy: 0.5865
Epoch 50/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2416 - accuracy: 0.5601 - val_loss: 1.0865 - val_accuracy: 0.6166
Epoch 51/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2505 - accuracy: 0.5575 - val_loss: 1.1385 - val_accuracy: 0.5976
Epoch 52/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.2363 - accuracy: 0.5610 - val_loss: 1.0922 - val_accuracy: 0.6142
Epoch 53/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2494 - accuracy: 0.5546 - val_loss: 1.0771 - val_accuracy: 0.6201
Epoch 54/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2450 - accuracy: 0.5554 - val_loss: 1.0943 - val_accuracy: 0.6098
Epoch 55/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2426 - accuracy: 0.5598 - val_loss: 1.0874 - val_accuracy: 0.6170
Epoch 56/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2419 - accuracy: 0.5599 - val_loss: 1.1105 - val_accuracy: 0.6073
Epoch 57/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2473 - accuracy: 0.5573 - val_loss: 1.0862 - val_accuracy: 0.6168
Epoch 58/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2436 - accuracy: 0.5606 - val_loss: 1.1301 - val_accuracy: 0.5994
Epoch 59/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2422 - accuracy: 0.5600 - val_loss: 1.0905 - val_accuracy: 0.6164
Epoch 60/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2333 - accuracy: 0.5638 - val_loss: 1.0918 - val_accuracy: 0.6132
Epoch 61/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2327 - accuracy: 0.5617 - val_loss: 1.0966 - val_accuracy: 0.6161
Epoch 62/100
1563/1563 [==============================] - 21s 13ms/step - loss: 1.2360 - accuracy: 0.5616 - val_loss: 1.2155 - val_accuracy: 0.5720
Epoch 63/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2321 - accuracy: 0.5622 - val_loss: 1.1193 - val_accuracy: 0.6001
Epoch 64/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2358 - accuracy: 0.5631 - val_loss: 1.0780 - val_accuracy: 0.6178
Epoch 65/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2326 - accuracy: 0.5636 - val_loss: 1.0698 - val_accuracy: 0.6206
Epoch 66/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2403 - accuracy: 0.5568 - val_loss: 1.1387 - val_accuracy: 0.5963
Epoch 67/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2363 - accuracy: 0.5651 - val_loss: 1.0703 - val_accuracy: 0.6175
Epoch 68/100
1563/1563 [==============================] - 20s 13ms/step - loss: 1.2339 - accuracy: 0.5611 - val_loss: 1.0699 - val_accuracy: 0.6214
Epoch 69/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2306 - accuracy: 0.5633 - val_loss: 1.1083 - val_accuracy: 0.6062
Epoch 70/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2191 - accuracy: 0.5644 - val_loss: 1.0714 - val_accuracy: 0.6225
Epoch 71/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2196 - accuracy: 0.5649 - val_loss: 1.0882 - val_accuracy: 0.6185
Epoch 72/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2257 - accuracy: 0.5636 - val_loss: 1.0816 - val_accuracy: 0.6202
Epoch 73/100
1563/1563 [==============================] - 20s 12ms/step - loss: 1.2295 - accuracy: 0.5645 - val_loss: 1.0606 - val_accuracy: 0.6248
Epoch 74/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2200 - accuracy: 0.5642 - val_loss: 1.0939 - val_accuracy: 0.6102
Epoch 75/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2228 - accuracy: 0.5666 - val_loss: 1.0838 - val_accuracy: 0.6125
Epoch 76/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2261 - accuracy: 0.5644 - val_loss: 1.1499 - val_accuracy: 0.5861
Epoch 77/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2262 - accuracy: 0.5665 - val_loss: 1.0678 - val_accuracy: 0.6294
Epoch 78/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2439 - accuracy: 0.5576 - val_loss: 1.1075 - val_accuracy: 0.6112
Epoch 79/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2224 - accuracy: 0.5659 - val_loss: 1.0943 - val_accuracy: 0.6198
Epoch 80/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2400 - accuracy: 0.5612 - val_loss: 1.0634 - val_accuracy: 0.6288
Epoch 81/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2262 - accuracy: 0.5686 - val_loss: 1.0832 - val_accuracy: 0.6164
Epoch 82/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2329 - accuracy: 0.5607 - val_loss: 1.0541 - val_accuracy: 0.6316
Epoch 83/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2246 - accuracy: 0.5666 - val_loss: 1.0746 - val_accuracy: 0.6229
Epoch 84/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2294 - accuracy: 0.5637 - val_loss: 1.0737 - val_accuracy: 0.6198
Epoch 85/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2190 - accuracy: 0.5665 - val_loss: 1.0697 - val_accuracy: 0.6211
Epoch 86/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2121 - accuracy: 0.5705 - val_loss: 1.1391 - val_accuracy: 0.5903
Epoch 87/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2149 - accuracy: 0.5680 - val_loss: 1.0743 - val_accuracy: 0.6263
Epoch 88/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2139 - accuracy: 0.5690 - val_loss: 1.0588 - val_accuracy: 0.6313
Epoch 89/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2109 - accuracy: 0.5686 - val_loss: 1.0751 - val_accuracy: 0.6215
Epoch 90/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2117 - accuracy: 0.5681 - val_loss: 1.0670 - val_accuracy: 0.6219
Epoch 91/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2164 - accuracy: 0.5722 - val_loss: 1.1821 - val_accuracy: 0.5830
Epoch 92/100
1563/1563 [==============================] - 19s 12ms/step - loss: 1.2197 - accuracy: 0.5716 - val_loss: 1.0578 - val_accuracy: 0.6222
Epoch 93/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2138 - accuracy: 0.5698 - val_loss: 1.0973 - val_accuracy: 0.6052
Epoch 94/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2080 - accuracy: 0.5755 - val_loss: 1.0605 - val_accuracy: 0.6236
Epoch 95/100
1563/1563 [==============================] - 18s 12ms/step - loss: 1.2161 - accuracy: 0.5678 - val_loss: 1.0496 - val_accuracy: 0.6295
Epoch 96/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2112 - accuracy: 0.5695 - val_loss: 1.0543 - val_accuracy: 0.6275
Epoch 97/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.2089 - accuracy: 0.5677 - val_loss: 1.1014 - val_accuracy: 0.6084
Epoch 98/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2132 - accuracy: 0.5691 - val_loss: 1.0486 - val_accuracy: 0.6301
Epoch 99/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2098 - accuracy: 0.5703 - val_loss: 1.1169 - val_accuracy: 0.6070
Epoch 100/100
1563/1563 [==============================] - 18s 11ms/step - loss: 1.2102 - accuracy: 0.5710 - val_loss: 1.1200 - val_accuracy: 0.6069
