Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 8)         224       
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 16, 16, 8)         0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 8)         0         
_________________________________________________________________
batch_normalization (BatchNo (None, 16, 16, 8)         32        
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 16)          1168      
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 8, 8, 16)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 8, 16)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 8, 8, 16)          64        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 16)          2320      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 4, 4, 16)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 4, 4, 16)          0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 4, 4, 16)          64        
_________________________________________________________________
flatten (Flatten)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 256)               65792     
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                2570      
=================================================================
Total params: 73,258
Trainable params: 72,666
Non-trainable params: 592
_________________________________________________________________
None
1563/1563 [==============================] - 10s 7ms/step - loss: 2.1258 - accuracy: 0.2739 - val_loss: 1.7557 - val_accuracy: 0.3939
1563/1563 [==============================] - 9s 6ms/step - loss: 1.6174 - accuracy: 0.4175 - val_loss: 1.5399 - val_accuracy: 0.4414
1563/1563 [==============================] - 10s 6ms/step - loss: 1.5416 - accuracy: 0.4449 - val_loss: 1.5362 - val_accuracy: 0.4589
1563/1563 [==============================] - 9s 6ms/step - loss: 1.5072 - accuracy: 0.4582 - val_loss: 1.3717 - val_accuracy: 0.5080
1563/1563 [==============================] - 9s 6ms/step - loss: 1.4719 - accuracy: 0.4696 - val_loss: 1.3248 - val_accuracy: 0.5254
1563/1563 [==============================] - 9s 6ms/step - loss: 1.4489 - accuracy: 0.4765 - val_loss: 1.2707 - val_accuracy: 0.5444
1563/1563 [==============================] - 9s 6ms/step - loss: 1.4356 - accuracy: 0.4851 - val_loss: 1.2671 - val_accuracy: 0.5431
1563/1563 [==============================] - 9s 6ms/step - loss: 1.4241 - accuracy: 0.4887 - val_loss: 1.2978 - val_accuracy: 0.5501
1563/1563 [==============================] - 9s 6ms/step - loss: 1.4040 - accuracy: 0.4962 - val_loss: 1.2842 - val_accuracy: 0.5388
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3973 - accuracy: 0.5018 - val_loss: 1.2155 - val_accuracy: 0.5740
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3820 - accuracy: 0.5060 - val_loss: 1.2120 - val_accuracy: 0.5740
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3770 - accuracy: 0.5077 - val_loss: 1.2282 - val_accuracy: 0.5619
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3641 - accuracy: 0.5093 - val_loss: 1.1941 - val_accuracy: 0.5791
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3618 - accuracy: 0.5125 - val_loss: 1.2068 - val_accuracy: 0.5695
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3544 - accuracy: 0.5156 - val_loss: 1.1740 - val_accuracy: 0.5909
1563/1563 [==============================] - 10s 6ms/step - loss: 1.3498 - accuracy: 0.5188 - val_loss: 1.2717 - val_accuracy: 0.5457
1563/1563 [==============================] - 10s 6ms/step - loss: 1.3424 - accuracy: 0.5214 - val_loss: 1.1545 - val_accuracy: 0.5987
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3404 - accuracy: 0.5220 - val_loss: 1.1677 - val_accuracy: 0.5840
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3402 - accuracy: 0.5251 - val_loss: 1.1640 - val_accuracy: 0.5912
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3367 - accuracy: 0.5249 - val_loss: 1.1367 - val_accuracy: 0.5979
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3344 - accuracy: 0.5255 - val_loss: 1.1689 - val_accuracy: 0.5777
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3291 - accuracy: 0.5288 - val_loss: 1.1660 - val_accuracy: 0.5836
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3223 - accuracy: 0.5312 - val_loss: 1.1363 - val_accuracy: 0.6007
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3173 - accuracy: 0.5326 - val_loss: 1.1619 - val_accuracy: 0.5929
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3207 - accuracy: 0.5286 - val_loss: 1.1323 - val_accuracy: 0.6047
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3181 - accuracy: 0.5293 - val_loss: 1.2398 - val_accuracy: 0.5617
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3111 - accuracy: 0.5309 - val_loss: 1.1568 - val_accuracy: 0.5932
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3131 - accuracy: 0.5334 - val_loss: 1.1521 - val_accuracy: 0.5927
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3028 - accuracy: 0.5366 - val_loss: 1.1265 - val_accuracy: 0.5997
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2994 - accuracy: 0.5372 - val_loss: 1.1366 - val_accuracy: 0.5904
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3034 - accuracy: 0.5378 - val_loss: 1.1957 - val_accuracy: 0.5608
1563/1563 [==============================] - 9s 6ms/step - loss: 1.3043 - accuracy: 0.5373 - val_loss: 1.1477 - val_accuracy: 0.5891
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2990 - accuracy: 0.5378 - val_loss: 1.1336 - val_accuracy: 0.6009
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2965 - accuracy: 0.5380 - val_loss: 1.1415 - val_accuracy: 0.5857
1563/1563 [==============================] - 10s 6ms/step - loss: 1.3007 - accuracy: 0.5370 - val_loss: 1.1116 - val_accuracy: 0.6073
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2920 - accuracy: 0.5408 - val_loss: 1.1027 - val_accuracy: 0.6184
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2936 - accuracy: 0.5413 - val_loss: 1.1069 - val_accuracy: 0.6066
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2906 - accuracy: 0.5414 - val_loss: 1.1104 - val_accuracy: 0.6104
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2885 - accuracy: 0.5408 - val_loss: 1.1305 - val_accuracy: 0.5991
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2823 - accuracy: 0.5435 - val_loss: 1.1168 - val_accuracy: 0.6112
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2813 - accuracy: 0.5426 - val_loss: 1.1029 - val_accuracy: 0.6058
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2871 - accuracy: 0.5435 - val_loss: 1.1846 - val_accuracy: 0.5808
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2818 - accuracy: 0.5436 - val_loss: 1.0799 - val_accuracy: 0.6221
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2784 - accuracy: 0.5457 - val_loss: 1.0826 - val_accuracy: 0.6261
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2779 - accuracy: 0.5445 - val_loss: 1.1033 - val_accuracy: 0.6138
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2762 - accuracy: 0.5439 - val_loss: 1.1246 - val_accuracy: 0.6061
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2820 - accuracy: 0.5455 - val_loss: 1.1066 - val_accuracy: 0.6100
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2779 - accuracy: 0.5461 - val_loss: 1.0888 - val_accuracy: 0.6106
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2676 - accuracy: 0.5491 - val_loss: 1.0948 - val_accuracy: 0.6101
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2755 - accuracy: 0.5471 - val_loss: 1.1050 - val_accuracy: 0.6061
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2759 - accuracy: 0.5475 - val_loss: 1.0800 - val_accuracy: 0.6208
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2770 - accuracy: 0.5467 - val_loss: 1.0704 - val_accuracy: 0.6246
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2766 - accuracy: 0.5458 - val_loss: 1.0756 - val_accuracy: 0.6284
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2705 - accuracy: 0.5465 - val_loss: 1.0742 - val_accuracy: 0.6198
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2688 - accuracy: 0.5496 - val_loss: 1.0857 - val_accuracy: 0.6131
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2709 - accuracy: 0.5487 - val_loss: 1.1242 - val_accuracy: 0.5989
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2642 - accuracy: 0.5492 - val_loss: 1.0612 - val_accuracy: 0.6253
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2679 - accuracy: 0.5484 - val_loss: 1.0856 - val_accuracy: 0.6300
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2626 - accuracy: 0.5526 - val_loss: 1.0662 - val_accuracy: 0.6326
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2716 - accuracy: 0.5493 - val_loss: 1.0763 - val_accuracy: 0.6316
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2595 - accuracy: 0.5552 - val_loss: 1.0675 - val_accuracy: 0.6268
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2673 - accuracy: 0.5514 - val_loss: 1.0678 - val_accuracy: 0.6292
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2682 - accuracy: 0.5499 - val_loss: 1.0614 - val_accuracy: 0.6327
1563/1563 [==============================] - 12s 8ms/step - loss: 1.2635 - accuracy: 0.5532 - val_loss: 1.0722 - val_accuracy: 0.6200
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2646 - accuracy: 0.5519 - val_loss: 1.0683 - val_accuracy: 0.6282
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2629 - accuracy: 0.5508 - val_loss: 1.0502 - val_accuracy: 0.6398
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2583 - accuracy: 0.5526 - val_loss: 1.0821 - val_accuracy: 0.6182
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2584 - accuracy: 0.5532 - val_loss: 1.0504 - val_accuracy: 0.6400
1563/1563 [==============================] - 12s 7ms/step - loss: 1.2606 - accuracy: 0.5494 - val_loss: 1.1085 - val_accuracy: 0.6154
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2511 - accuracy: 0.5577 - val_loss: 1.1080 - val_accuracy: 0.6092
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2631 - accuracy: 0.5494 - val_loss: 1.0680 - val_accuracy: 0.6301
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2558 - accuracy: 0.5547 - val_loss: 1.0676 - val_accuracy: 0.6335
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2523 - accuracy: 0.5549 - val_loss: 1.0915 - val_accuracy: 0.6134
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2574 - accuracy: 0.5525 - val_loss: 1.0877 - val_accuracy: 0.6208
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2526 - accuracy: 0.5556 - val_loss: 1.0768 - val_accuracy: 0.6269
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2557 - accuracy: 0.5535 - val_loss: 1.0518 - val_accuracy: 0.6381
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2520 - accuracy: 0.5538 - val_loss: 1.0814 - val_accuracy: 0.6263
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2519 - accuracy: 0.5561 - val_loss: 1.0630 - val_accuracy: 0.6243
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2484 - accuracy: 0.5584 - val_loss: 1.0590 - val_accuracy: 0.6355
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2442 - accuracy: 0.5581 - val_loss: 1.0607 - val_accuracy: 0.6304
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2470 - accuracy: 0.5585 - val_loss: 1.0800 - val_accuracy: 0.6168
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2473 - accuracy: 0.5564 - val_loss: 1.0748 - val_accuracy: 0.6215
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2498 - accuracy: 0.5567 - val_loss: 1.1097 - val_accuracy: 0.6088
1563/1563 [==============================] - 12s 8ms/step - loss: 1.2531 - accuracy: 0.5568 - val_loss: 1.0405 - val_accuracy: 0.6338
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2397 - accuracy: 0.5588 - val_loss: 1.0489 - val_accuracy: 0.6331
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2493 - accuracy: 0.5573 - val_loss: 1.0440 - val_accuracy: 0.6385
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2448 - accuracy: 0.5571 - val_loss: 1.0648 - val_accuracy: 0.6294
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2441 - accuracy: 0.5582 - val_loss: 1.0807 - val_accuracy: 0.6158
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2455 - accuracy: 0.5592 - val_loss: 1.1093 - val_accuracy: 0.6147
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2413 - accuracy: 0.5592 - val_loss: 1.0572 - val_accuracy: 0.6297
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2425 - accuracy: 0.5591 - val_loss: 1.0827 - val_accuracy: 0.6217
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2442 - accuracy: 0.5577 - val_loss: 1.0711 - val_accuracy: 0.6288
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2452 - accuracy: 0.5583 - val_loss: 1.1652 - val_accuracy: 0.5950
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2445 - accuracy: 0.5566 - val_loss: 1.0613 - val_accuracy: 0.6300
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2417 - accuracy: 0.5584 - val_loss: 1.0736 - val_accuracy: 0.6234
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2446 - accuracy: 0.5580 - val_loss: 1.0455 - val_accuracy: 0.6371
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2437 - accuracy: 0.5589 - val_loss: 1.0556 - val_accuracy: 0.6235
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2402 - accuracy: 0.5602 - val_loss: 1.0420 - val_accuracy: 0.6358
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2426 - accuracy: 0.5601 - val_loss: 1.1143 - val_accuracy: 0.6141
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2372 - accuracy: 0.5603 - val_loss: 1.0412 - val_accuracy: 0.6376
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2431 - accuracy: 0.5593 - val_loss: 1.0744 - val_accuracy: 0.6183
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2377 - accuracy: 0.5605 - val_loss: 1.0335 - val_accuracy: 0.6364
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2374 - accuracy: 0.5598 - val_loss: 1.0789 - val_accuracy: 0.6284
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2396 - accuracy: 0.5605 - val_loss: 1.0518 - val_accuracy: 0.6283
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2336 - accuracy: 0.5616 - val_loss: 1.0483 - val_accuracy: 0.6280
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2332 - accuracy: 0.5615 - val_loss: 1.0402 - val_accuracy: 0.6370
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2390 - accuracy: 0.5606 - val_loss: 1.0954 - val_accuracy: 0.6119
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2364 - accuracy: 0.5637 - val_loss: 1.1115 - val_accuracy: 0.6213
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2389 - accuracy: 0.5597 - val_loss: 1.1298 - val_accuracy: 0.6046
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2348 - accuracy: 0.5594 - val_loss: 1.0696 - val_accuracy: 0.6230
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2326 - accuracy: 0.5634 - val_loss: 1.0872 - val_accuracy: 0.6199
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2386 - accuracy: 0.5631 - val_loss: 1.0515 - val_accuracy: 0.6289
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2310 - accuracy: 0.5632 - val_loss: 1.0616 - val_accuracy: 0.6242
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2420 - accuracy: 0.5602 - val_loss: 1.1089 - val_accuracy: 0.6076
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2419 - accuracy: 0.5598 - val_loss: 1.0962 - val_accuracy: 0.6221
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2300 - accuracy: 0.5619 - val_loss: 1.1286 - val_accuracy: 0.5957
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2377 - accuracy: 0.5633 - val_loss: 1.0793 - val_accuracy: 0.6266
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2373 - accuracy: 0.5614 - val_loss: 1.1924 - val_accuracy: 0.5833
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2295 - accuracy: 0.5649 - val_loss: 1.0381 - val_accuracy: 0.6368
1563/1563 [==============================] - 34s 22ms/step - loss: 1.2326 - accuracy: 0.5632 - val_loss: 1.1524 - val_accuracy: 0.5860
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2283 - accuracy: 0.5647 - val_loss: 1.1667 - val_accuracy: 0.5869
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2361 - accuracy: 0.5614 - val_loss: 1.0757 - val_accuracy: 0.6194
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2287 - accuracy: 0.5651 - val_loss: 1.0258 - val_accuracy: 0.6414
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2307 - accuracy: 0.5622 - val_loss: 1.0620 - val_accuracy: 0.6264
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2300 - accuracy: 0.5662 - val_loss: 1.0645 - val_accuracy: 0.6235
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2253 - accuracy: 0.5649 - val_loss: 1.0459 - val_accuracy: 0.6283
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2306 - accuracy: 0.5637 - val_loss: 1.0565 - val_accuracy: 0.6211
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2311 - accuracy: 0.5622 - val_loss: 1.0367 - val_accuracy: 0.6402
1563/1563 [==============================] - 12s 8ms/step - loss: 1.2281 - accuracy: 0.5635 - val_loss: 1.0137 - val_accuracy: 0.6494
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2282 - accuracy: 0.5649 - val_loss: 1.0468 - val_accuracy: 0.6340
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2280 - accuracy: 0.5644 - val_loss: 1.0398 - val_accuracy: 0.6360
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2322 - accuracy: 0.5646 - val_loss: 1.0674 - val_accuracy: 0.6264
1563/1563 [==============================] - 9s 6ms/step - loss: 1.2307 - accuracy: 0.5629 - val_loss: 1.0355 - val_accuracy: 0.6402
1563/1563 [==============================] - 10s 6ms/step - loss: 1.2241 - accuracy: 0.5668 - val_loss: 1.0488 - val_accuracy: 0.6330
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2225 - accuracy: 0.5672 - val_loss: 1.0363 - val_accuracy: 0.6405
1563/1563 [==============================] - 10s 7ms/step - loss: 1.2359 - accuracy: 0.5616 - val_loss: 1.0659 - val_accuracy: 0.6166
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2277 - accuracy: 0.5640 - val_loss: 1.0480 - val_accuracy: 0.6295
