Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 11, 11, 64)        4864      
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 11, 11, 64)        0         
_________________________________________________________________
dropout (Dropout)            (None, 11, 11, 64)        0         
_________________________________________________________________
batch_normalization (BatchNo (None, 11, 11, 64)        256       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 4, 4, 64)          102464    
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 4, 4, 64)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 4, 4, 64)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 4, 4, 64)          256       
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               262400    
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                2570      
=================================================================
Total params: 373,834
Trainable params: 373,066
Non-trainable params: 768
_________________________________________________________________
Epoch 1/100
1563/1563 [==============================] - 16s 10ms/step - loss: 2.0179 - accuracy: 0.3145 - val_loss: 1.4748 - val_accuracy: 0.4619
Epoch 2/100
1563/1563 [==============================] - 15s 10ms/step - loss: 1.5047 - accuracy: 0.4584 - val_loss: 1.3224 - val_accuracy: 0.5225
Epoch 3/100
1563/1563 [==============================] - 15s 10ms/step - loss: 1.4040 - accuracy: 0.4956 - val_loss: 1.6956 - val_accuracy: 0.4410
Epoch 4/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.3436 - accuracy: 0.5169 - val_loss: 1.3507 - val_accuracy: 0.5222
Epoch 5/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.3012 - accuracy: 0.5344 - val_loss: 1.2904 - val_accuracy: 0.5490
Epoch 6/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.2597 - accuracy: 0.5469 - val_loss: 1.2407 - val_accuracy: 0.5518
Epoch 7/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.2329 - accuracy: 0.5559 - val_loss: 1.1347 - val_accuracy: 0.6032
Epoch 8/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.2026 - accuracy: 0.5734 - val_loss: 1.3371 - val_accuracy: 0.5263
Epoch 9/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.1848 - accuracy: 0.5785 - val_loss: 1.1458 - val_accuracy: 0.5941
Epoch 10/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.1605 - accuracy: 0.5837 - val_loss: 1.1205 - val_accuracy: 0.6065
Epoch 11/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.1405 - accuracy: 0.5941 - val_loss: 1.1934 - val_accuracy: 0.5859
Epoch 12/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.1288 - accuracy: 0.5974 - val_loss: 1.0473 - val_accuracy: 0.6272
Epoch 13/100
1563/1563 [==============================] - 17s 11ms/step - loss: 1.1106 - accuracy: 0.6030 - val_loss: 1.3593 - val_accuracy: 0.5434
Epoch 14/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0958 - accuracy: 0.6098 - val_loss: 1.0200 - val_accuracy: 0.6348
Epoch 15/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0856 - accuracy: 0.6146 - val_loss: 1.1588 - val_accuracy: 0.5898
Epoch 16/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0717 - accuracy: 0.6179 - val_loss: 1.0437 - val_accuracy: 0.6325
Epoch 17/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0524 - accuracy: 0.6277 - val_loss: 1.0264 - val_accuracy: 0.6342
Epoch 18/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0594 - accuracy: 0.6271 - val_loss: 1.0562 - val_accuracy: 0.6278
Epoch 19/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0309 - accuracy: 0.6330 - val_loss: 1.0744 - val_accuracy: 0.6146
Epoch 20/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0298 - accuracy: 0.6345 - val_loss: 0.9904 - val_accuracy: 0.6504
Epoch 21/100
1563/1563 [==============================] - 16s 10ms/step - loss: 1.0139 - accuracy: 0.6392 - val_loss: 0.9771 - val_accuracy: 0.6524
Epoch 22/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9947 - accuracy: 0.6464 - val_loss: 0.9982 - val_accuracy: 0.6495
Epoch 23/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9995 - accuracy: 0.6457 - val_loss: 1.0482 - val_accuracy: 0.6333
Epoch 24/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9875 - accuracy: 0.6510 - val_loss: 0.9654 - val_accuracy: 0.6596
Epoch 25/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9899 - accuracy: 0.6534 - val_loss: 1.0198 - val_accuracy: 0.6510
Epoch 26/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9731 - accuracy: 0.6555 - val_loss: 1.0014 - val_accuracy: 0.6501
Epoch 27/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9648 - accuracy: 0.6592 - val_loss: 1.0751 - val_accuracy: 0.6235
Epoch 28/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9676 - accuracy: 0.6584 - val_loss: 1.1330 - val_accuracy: 0.6078
Epoch 29/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9603 - accuracy: 0.6599 - val_loss: 1.0430 - val_accuracy: 0.6284
Epoch 30/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9566 - accuracy: 0.6634 - val_loss: 0.9787 - val_accuracy: 0.6522
Epoch 31/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9403 - accuracy: 0.6674 - val_loss: 1.0052 - val_accuracy: 0.6413
Epoch 32/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9525 - accuracy: 0.6622 - val_loss: 0.9576 - val_accuracy: 0.6599
Epoch 33/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9258 - accuracy: 0.6701 - val_loss: 0.9366 - val_accuracy: 0.6680
Epoch 34/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9260 - accuracy: 0.6697 - val_loss: 0.9311 - val_accuracy: 0.6740
Epoch 35/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9287 - accuracy: 0.6706 - val_loss: 0.9774 - val_accuracy: 0.6557
Epoch 36/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9321 - accuracy: 0.6713 - val_loss: 1.0138 - val_accuracy: 0.6516
Epoch 37/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9222 - accuracy: 0.6750 - val_loss: 0.9996 - val_accuracy: 0.6458
Epoch 38/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9206 - accuracy: 0.6737 - val_loss: 1.0148 - val_accuracy: 0.6409
Epoch 39/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9202 - accuracy: 0.6719 - val_loss: 0.9273 - val_accuracy: 0.6731
Epoch 40/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9217 - accuracy: 0.6712 - val_loss: 0.9495 - val_accuracy: 0.6656
Epoch 41/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9076 - accuracy: 0.6783 - val_loss: 0.8929 - val_accuracy: 0.6866
Epoch 42/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8969 - accuracy: 0.6836 - val_loss: 0.9115 - val_accuracy: 0.6799
Epoch 43/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8938 - accuracy: 0.6845 - val_loss: 0.9334 - val_accuracy: 0.6757
Epoch 44/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9056 - accuracy: 0.6785 - val_loss: 0.9717 - val_accuracy: 0.6592
Epoch 45/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8950 - accuracy: 0.6840 - val_loss: 0.9691 - val_accuracy: 0.6566
Epoch 46/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8765 - accuracy: 0.6855 - val_loss: 0.9092 - val_accuracy: 0.6820
Epoch 47/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8848 - accuracy: 0.6890 - val_loss: 0.9369 - val_accuracy: 0.6705
Epoch 48/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8793 - accuracy: 0.6900 - val_loss: 0.9784 - val_accuracy: 0.6529
Epoch 49/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8825 - accuracy: 0.6862 - val_loss: 0.9116 - val_accuracy: 0.6777
Epoch 50/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8644 - accuracy: 0.6949 - val_loss: 0.9168 - val_accuracy: 0.6813
Epoch 51/100
1563/1563 [==============================] - 17s 11ms/step - loss: 0.8780 - accuracy: 0.6875 - val_loss: 0.9672 - val_accuracy: 0.6657
Epoch 52/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8827 - accuracy: 0.6880 - val_loss: 0.9217 - val_accuracy: 0.6787
Epoch 53/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8712 - accuracy: 0.6935 - val_loss: 0.9187 - val_accuracy: 0.6745
Epoch 54/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8641 - accuracy: 0.6930 - val_loss: 0.9020 - val_accuracy: 0.6810
Epoch 55/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8596 - accuracy: 0.6960 - val_loss: 0.9965 - val_accuracy: 0.6525
Epoch 56/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8649 - accuracy: 0.6929 - val_loss: 0.8739 - val_accuracy: 0.6948
Epoch 57/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8576 - accuracy: 0.6946 - val_loss: 1.0394 - val_accuracy: 0.6296
Epoch 58/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8609 - accuracy: 0.6941 - val_loss: 0.9150 - val_accuracy: 0.6805
Epoch 59/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8596 - accuracy: 0.6997 - val_loss: 0.9328 - val_accuracy: 0.6705
Epoch 60/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8500 - accuracy: 0.6970 - val_loss: 1.0142 - val_accuracy: 0.6444
Epoch 61/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8450 - accuracy: 0.7011 - val_loss: 0.8864 - val_accuracy: 0.6886
Epoch 62/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8482 - accuracy: 0.6990 - val_loss: 0.9198 - val_accuracy: 0.6731
Epoch 63/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8673 - accuracy: 0.6967 - val_loss: 0.8705 - val_accuracy: 0.6938
Epoch 64/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8429 - accuracy: 0.7024 - val_loss: 0.9032 - val_accuracy: 0.6909
Epoch 65/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8354 - accuracy: 0.7040 - val_loss: 0.8662 - val_accuracy: 0.6980
Epoch 66/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8445 - accuracy: 0.7017 - val_loss: 0.8892 - val_accuracy: 0.6887
Epoch 67/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8207 - accuracy: 0.7099 - val_loss: 0.9027 - val_accuracy: 0.6858
Epoch 68/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8471 - accuracy: 0.6989 - val_loss: 0.8707 - val_accuracy: 0.6966
Epoch 69/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8281 - accuracy: 0.7040 - val_loss: 0.9757 - val_accuracy: 0.6541
Epoch 70/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8319 - accuracy: 0.7015 - val_loss: 0.9512 - val_accuracy: 0.6664
Epoch 71/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8394 - accuracy: 0.7049 - val_loss: 0.8846 - val_accuracy: 0.6895
Epoch 72/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8202 - accuracy: 0.7070 - val_loss: 0.8814 - val_accuracy: 0.6924
Epoch 73/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8281 - accuracy: 0.7069 - val_loss: 1.1035 - val_accuracy: 0.6198
Epoch 74/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8493 - accuracy: 0.6990 - val_loss: 0.9410 - val_accuracy: 0.6756
Epoch 75/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8296 - accuracy: 0.7043 - val_loss: 0.8530 - val_accuracy: 0.7028
Epoch 76/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8032 - accuracy: 0.7149 - val_loss: 0.8609 - val_accuracy: 0.7007
Epoch 77/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8107 - accuracy: 0.7130 - val_loss: 0.8650 - val_accuracy: 0.7027
Epoch 78/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8126 - accuracy: 0.7113 - val_loss: 0.9025 - val_accuracy: 0.6856
Epoch 79/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8240 - accuracy: 0.7083 - val_loss: 0.8661 - val_accuracy: 0.6998
Epoch 80/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8141 - accuracy: 0.7092 - val_loss: 0.9191 - val_accuracy: 0.6785
Epoch 81/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7952 - accuracy: 0.7206 - val_loss: 0.8641 - val_accuracy: 0.6994
Epoch 82/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8061 - accuracy: 0.7148 - val_loss: 0.9168 - val_accuracy: 0.6780
Epoch 83/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7947 - accuracy: 0.7180 - val_loss: 0.8806 - val_accuracy: 0.6976
Epoch 84/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7905 - accuracy: 0.7189 - val_loss: 0.8693 - val_accuracy: 0.6976
Epoch 85/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8093 - accuracy: 0.7141 - val_loss: 0.9627 - val_accuracy: 0.6610
Epoch 86/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7890 - accuracy: 0.7201 - val_loss: 0.8606 - val_accuracy: 0.7007
Epoch 87/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7852 - accuracy: 0.7215 - val_loss: 1.0083 - val_accuracy: 0.6428
Epoch 88/100
1563/1563 [==============================] - 638s 409ms/step - loss: 0.7834 - accuracy: 0.7188 - val_loss: 0.8811 - val_accuracy: 0.6915
Epoch 89/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7978 - accuracy: 0.7171 - val_loss: 1.0578 - val_accuracy: 0.6297
Epoch 90/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7898 - accuracy: 0.7205 - val_loss: 0.8672 - val_accuracy: 0.6952
Epoch 91/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8203 - accuracy: 0.7098 - val_loss: 0.8949 - val_accuracy: 0.6911
Epoch 92/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7759 - accuracy: 0.7264 - val_loss: 0.9068 - val_accuracy: 0.6845
Epoch 93/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7827 - accuracy: 0.7212 - val_loss: 0.9297 - val_accuracy: 0.6757
Epoch 94/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7835 - accuracy: 0.7260 - val_loss: 0.8880 - val_accuracy: 0.6882
Epoch 95/100
1563/1563 [==============================] - 17s 11ms/step - loss: 0.7936 - accuracy: 0.7189 - val_loss: 0.8787 - val_accuracy: 0.6956
Epoch 96/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7723 - accuracy: 0.7239 - val_loss: 1.1474 - val_accuracy: 0.6337
Epoch 97/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7854 - accuracy: 0.7214 - val_loss: 0.9460 - val_accuracy: 0.6791
Epoch 98/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7879 - accuracy: 0.7197 - val_loss: 0.8539 - val_accuracy: 0.7029
Epoch 99/100
1563/1563 [==============================] - 16s 10ms/step - loss: 0.7741 - accuracy: 0.7243 - val_loss: 0.8997 - val_accuracy: 0.6893
Epoch 100/100
1563/1563 [==============================] - 17s 11ms/step - loss: 0.7815 - accuracy: 0.7225 - val_loss: 0.9237 - val_accuracy: 0.6789
